[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$0lrr/Z/z3tvbm3OulXLO.Q$.knFi6S6iqF7HTH2fxMTG3dj2NL2qhDUcL7tQUlA8zS1J/Ecr9uKvHi0RjwrGuDfvkhu030V3K665/NxLm1vqQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info

