# Copyright (C) 2025 Daniel López Bermúdez
# License AGPL-3.0 (https://www.gnu.org/licenses/agpl-3.0.html))

[options]
; This is the configuration file for Odoo.
addons_path = /mnt/extra-addons
admin_passwd = AdminPassw0rd)
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info
